Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.1
Created-By: 1.7.0_13-b20 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.abego.treelayout.*, org.abego.tree
 layout.internal.util.*, org.abego.treelayout.internal.util.java.lang.
 *, org.abego.treelayout.internal.util.java.util.*, org.abego.treelayo
 ut.util.*, org.antlr.v4.runtime.*, org.antlr.v4.runtime.atn.*, org.an
 tlr.v4.runtime.dfa.*, org.antlr.v4.runtime.misc.*, org.antlr.v4.runti
 me.tree.*, org.antlr.v4.runtime.tree.gui.*
OpenIDE-Module-Module-Dependencies: org.abego.treelayout.core/1 > 1.0.
 1, org.stringtemplate.v4/4 > 4.0.7
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 130722
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.antlr.v4.runtime/4
OpenIDE-Module-Localizing-Bundle: org/antlr/v4/runtime/Bundle.properti
 es
OpenIDE-Module-Specification-Version: 4.0
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
Class-Path: ext/antlr4_runtime.jar

